# kuiver

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-maven-central.yml  test-build.yml
core/: build.gradle.kts  consumer-rules.pro
core/src/commonMain/kotlin/com/dk/kuiver/: KuiverViewerState.kt
core/src/commonMain/kotlin/com/dk/kuiver/model/: Kuiver.kt  KuiverDsl.kt  KuiverSaver.kt  NodeConstants.kt  NodeStructure.kt
core/src/commonMain/kotlin/com/dk/kuiver/model/layout/: ForceDirectedLayout.kt  HierarchicalLayout.kt  KuiverLayout.kt
core/src/commonMain/kotlin/com/dk/kuiver/renderer/: AnchorRegistry.kt  DebugRenderer.kt  EdgeRenderer.kt  KuiverViewer.kt  MeasuredKuiverLayout.kt  NodeRenderer.kt  PlatformDefaults.kt
core/src/commonMain/kotlin/com/dk/kuiver/ui/: ArrowDrawing.kt  EdgeComponents.kt  EdgeDrawingDefaults.kt  EdgeDrawingFunctions.kt  EdgeLabel.kt  EdgeLabelCalculations.kt  EdgeLabelStyle.kt  EdgePath.kt  EdgePathFactory.kt  KuiverAnchor.kt  KuiverComponents.kt  NodeComponents.kt  OrthogonalEdgeComponents.kt
core/src/commonMain/kotlin/com/dk/kuiver/util/: BoundsUtils.kt
core/src/commonTest/kotlin/com/dk/kuiver/model/: KuiverDslTest.kt  KuiverSaverTest.kt  KuiverTest.kt
core/src/commonTest/kotlin/com/dk/kuiver/model/layout/: CustomLayoutTest.kt  ForceDirectedLayoutTest.kt  HierarchicalLayoutTest.kt
core/src/commonTest/kotlin/com/dk/kuiver/renderer/: AnchorEdgeRenderingTest.kt
core/src/commonTest/kotlin/com/dk/kuiver/ui/: EdgePathTest.kt
core/src/jsMain/kotlin/com/dk/kuiver/renderer/: PlatformDefaults.js.kt
core/src/jvmMain/kotlin/com/dk/kuiver/renderer/: PlatformDefaults.jvm.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/dk/kuiver/sample/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/composeApp/: build.gradle.kts  icon.icns
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/dk/kuiver/sample/: MainActivity.kt  Platform.android.kt
sample/composeApp/src/androidMain/res/drawable/: ic_launcher.xml
sample/composeApp/src/commonMain/kotlin/com/dk/kuiver/sample/: App.kt  ConnectionState.kt  EdgeData.kt  NodeColorType.kt  NodeColors.kt  NodeData.kt  Platform.kt  ProcessDiagramDemo.kt  ProcessNode.kt  StressTestScreen.kt
sample/composeApp/src/commonMain/kotlin/com/dk/kuiver/sample/components/: GraphBuilderUi.kt
sample/composeApp/src/commonMain/kotlin/com/dk/kuiver/sample/theme/: Theme.kt
sample/composeApp/src/iosMain/kotlin/com/dk/kuiver/sample/: MainViewController.kt  Platform.ios.kt
sample/composeApp/src/jvmMain/kotlin/com/dk/kuiver/sample/: Platform.jvm.kt  main.kt
sample/composeApp/src/wasmJsMain/kotlin/com/dk/kuiver/sample/: Platform.wasmJs.kt  main.kt
sample/composeApp/src/webMain/resources/: index.html
sample/gradle/: libs.versions.toml
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
