[versions]
adaptive = "1.2.0"
agp = "9.1.1"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "37"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
componentsResources = "1.10.3"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.3"
foundation = "1.10.3"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kuiver = "0.2.5"
material3 = "1.9.0-alpha04"
mavenPublish = "0.36.0"
runtime = "1.10.3"
uiTooling = "1.10.3"

[libraries]
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "uiTooling" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Sample only
adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kuiver = { module = "io.github.justdeko:kuiver", version.ref = "kuiver" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version = "1.7.3" }

# Core only
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }

# Sample only
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "uiTooling" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# Sample only
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }

# Core only
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }